EAGLE AutoRouter Statistics:

Job           : C:/ZSL/electro/eagle/freshener4/main.brd

Start at      : 18:39:09 (16.06.2013)
End at        : 18:39:14 (16.06.2013)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    30   predefined:  17 ( 0 Vias )

Router memory :   3360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       199         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         3        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 86.7% finished. Polygons may have fallen apart.
