EAGLE AutoRouter Statistics:

Job           : D:/ZSL/electro/eagle/Robot2/robot.brd

Start at      : 21:26:00 (05.03.2014)
End at        : 21:26:00 (05.03.2014)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 50 mil  Layers: 2
Connections   :   162   predefined:  103 ( 0 Vias )

Router memory :   24992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        35        35        35        35        35
Vias              :         0         9         2         2         1         2
Resolution        :    66.0 %    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %

Final             : 85.2% finished
